Product Status: Pass/Fail/NA  
Report Date/Time: Friday, September 23, 2016 08:50:00 
Operator: Kevin  
Brewer Science Inc.Rolla, MO  
Quality Control  
Doc.Control # F.6.4.5023  
Effective Date: July29,2005  
ICP-MS Analysis----Summary Report
Testing Date/Time: Friday, September 23, 2016 00:07:19 
Material: BSI.G15055D 
Lot Number: 16255.R01PL 
Stage: RCP100M 10% BL 
Number of Replicates: 3 
Initial Sample Quantity (mg): 636.0 
Total Quantity of Sample and NMP (g): 15.2610 
Method File: C:\Elandata\Method\qc26metals use per js.mth 
Dataset File: C:\Elandata\DataSet\2016\SEPTEMBER\9-22-16\BSI.G15055D.146 
Result Report
Analyte Mass Intensities Concentration Report Unit Conc. RSD
Be 9 5.1 2.08 ppb 21.597
Na 23 80325.2 710.84 ppb 15.737
Mg 24 13482.9 613.88 ppb 4.475
Al 27 317.6 9.29 ppb 61.401
K 39 207.3 1.23 ppb 29.262
Ca 40 3807.4 46.12 ppb 16.612
Ti 48 69.3 7.01 ppb 10.978
Cr 52 234.2 1.05 ppb 29.746
Mn 55 698.9 7.31 ppb 2.848
Fe 56 17613.9 196.08 ppb 12.985
Co 59 276.7 6.11 ppb 1.992
Ni 60 251.8 9.91 ppb 10.081
Cu 63 83.8 7.14 ppb 3.633
Ga 69 381.8 0.18 ppb 105.265
Zr 90 75.1 1.11 ppb 2.435
Mo 95 28.2 0.40 ppb 13.991
Ru 101 2.7 -2.41 ppb 0.609
Cd 111 1.3 -0.35 ppb 27.556
In 115 341.2 0.30 ppb 3.687
Sn 118 11.3 -1.02 ppb 3.340
Li 7 2.4 -0.20 ppb 13.323
Zn 64 555.6 13.05 ppb 14.678
Sb 121 101.6 -0.23 ppb 11.412
W 184 44.2 0.64 ppb 8.006
Pb 208 126.2 0.40 ppb 5.374
