plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.pdatric'
version '2.3'

apply plugin: 'java'
    compileJava{
        sourceCompatibility = '1.8'
    }
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'distribution' 

mainClassName = 'com.pdatric.PDFtoExcel'



repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile name: "courserajava"
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.4.0'
    //compile group: 'org.ghost4j', name: 'ghost4j', version: '1.0.1'
    
    }
