plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.pdatric'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.pdatric.PDFtoExcel'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile name: "courserajava"
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
}
