annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PDFtext
application.vendor=Patric
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PDFtext.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apache-csv.jar=C:\\BlueJ\\lib\\userlib\\apache-csv.jar
file.reference.apache-csv.jar-1=/Users/pluebbert/Downloads/apache-csv.jar
file.reference.courserajava.jar=C:\\BlueJ\\lib\\userlib\\courserajava.jar
file.reference.courserajava.jar-1=/Users/pluebbert/Downloads/courserajava.jar
file.reference.pdfbox-app-2.0.3.jar=C:\\Users\\Patric\\Downloads\\pdfbox-app-2.0.3.jar
file.reference.pdfbox-app-2.0.3.jar-1=/Users/pluebbert/Downloads/pdfbox-app-2.0.3.jar
file.reference.pi4j-core.jar=C:\\BlueJ\\lib\\userlib\\pi4j-core.jar
file.reference.pi4j-core.jar-1=/Users/pluebbert/Downloads/pi4j-core.jar
file.reference.pi4j-device.jar=C:\\BlueJ\\lib\\userlib\\pi4j-device.jar
file.reference.pi4j-device.jar-1=/Users/pluebbert/Downloads/pi4j-device.jar
file.reference.pi4j-gpio-extension.jar=C:\\BlueJ\\lib\\userlib\\pi4j-gpio-extension.jar
file.reference.pi4j-gpio-extension.jar-1=/Users/pluebbert/Downloads/pi4j-gpio-extension.jar
file.reference.pi4j-service.jar=C:\\BlueJ\\lib\\userlib\\pi4j-service.jar
file.reference.pi4j-service.jar-1=/Users/pluebbert/Downloads/pi4j-service.jar
file.reference.poi-3.9.jar=C:\\Users\\Patric\\Downloads\\poi-3.9.jar\\poi-3.9.jar
file.reference.poi-3.9.jar-1=/Users/pluebbert/Downloads/poi-3.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.pdfbox-app-2.0.3.jar}:\
    ${file.reference.apache-csv.jar}:\
    ${file.reference.courserajava.jar}:\
    ${file.reference.pi4j-core.jar}:\
    ${file.reference.pi4j-device.jar}:\
    ${file.reference.pi4j-gpio-extension.jar}:\
    ${file.reference.pi4j-service.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.poi-3.9.jar-1}:\
    ${file.reference.pi4j-service.jar-1}:\
    ${file.reference.pi4j-gpio-extension.jar-1}:\
    ${file.reference.pi4j-device.jar-1}:\
    ${file.reference.pi4j-core.jar-1}:\
    ${file.reference.pdfbox-app-2.0.3.jar-1}:\
    ${file.reference.courserajava.jar-1}:\
    ${file.reference.apache-csv.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pdftext.PDFGui
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
